{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run tasks",
            "dependsOrder": "sequence",
            "dependsOn": [
                "release win",
                "release linux",
            ],
        },
        {
            "label": "release win",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                //"-p:PublishSingleFile=true",
                // Doesn't work well with some dependencies
                // "-p:PublishTrimmed=true",
                "--runtime",
                "win-x64",
                "--output",
                "${workspaceFolder}/Builds/win-x64",
                "${workspaceFolder}/SecretSantaTgBot/SecretSantaTgBot.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "release linux",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                //"-p:PublishSingleFile=true",
                "--runtime",
                "linux-x64",
                "--output",
                "${workspaceFolder}/Builds/linux-x64",
                "${workspaceFolder}/SecretSantaTgBot/SecretSantaTgBot.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
    ]
}